DATABASE=uhomuho
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER= "myuser"
DATABASE_PASSWORD="mypassword"

PORT=3000
URL=http://localhost:3000
HOST=localhost
DOCUMENTATION_PATH=docs